
package euler7;

public class Euler7 {

    public static void main(String[] args) {
        int k = 2;
        int i = 0;
        while (i < 10001) {
            if (isPrime(k)) {
                i ++;
                k ++;
                
            }
            else
            k ++;
       System.out.println(k);
        }
    }
    public static boolean isPrime(int n) {
        for (int i = 2; i <= n / 2; i++) {
            if(n % i == 0)
                return false;
            }
            return true;
        }
}
