
package euler10;


public class Euler10 {
    public static void main(String[] args) {
        long sum = 0;
        int i = 3;
        while (i < 2000000) {
            if (isPrime(i)) {
                sum = i + sum;
                i = i + 2;
            }
            else i = i + 1;
        }
        System.out.println(sum);
    }
    public static boolean isPrime(int n) {
        for (int i = 2; i <= n / 2; i++) {
            if(n % i == 0)
                return false;
            }
            return true;
        }  
}
