package euler;

public class euler30 {
	
	public static boolean isSum(long n, int exp) {
		String s = Long.toString(n);
		String[] s1 = s.split("");
		int [] k = new int[s1.length];
		for (int i = 0; i < k.length; i++) {
			k[i] = Integer.parseInt(s1[i]);
		}
		long sum = 0;
		for (int i = 0; i < k.length; i++) {
			sum += Math.pow(k[i],exp);
		}
		if (sum == n) return true;
		return false;
	}
	public static void main(String[] args) {
		int sum=0;
		for (int i = 2; i < 300000; i++) { // 5*9^5 ~ 300 000 is much larger than 99 999 so we have a limit
			if(isSum(i,5)) sum+=i;
		}
		System.out.println(sum);

	}

}
