
package euler;

public class euler19 {

	public static void main(String[] args) {
		int dagar = 0;
		int månad = 0;
		for (int i = 1900; i < 2001 ; i++) {
			if(i % 4 == 0 && i % 100 !=0 || i % 400 ==0) {
				dagar += 1;
			}
			dagar += 365;
		}
		for (int i = 1900; i < 2001; i++) {
			månad += 12;
		}
		
		boolean [] sun = new boolean[dagar-1];
		boolean [] first = new boolean [dagar-1];
		int[] m = new int[månad];
		
		for (int j = 6; j < dagar-1; j += 7) {
				sun[j] = true;
		}
		int k;
		int s;
		for (int i = 0; i < månad; i++) {
			k = i % 12;
			s = i / 12;
			
			if (k == 0 || k == 2 || k == 4 || k == 6 || k == 7 || k == 9 || k == 11) {
				m[i] = 31;
			}
			else if (k == 3 || k == 5 || k == 8 || k == 10){
				m[i] = 30;
				
			}
			else if (s % 4 == 0 && s != 0)
				m[i] = 29;
			
			else m[i] = 28;
		}
		int ind = 0;
		int c = 0;
		while (c < månad) {
				first[ind] = true;
				ind += m[c];
				c++;

			}
		int antal = 0;
		for (int i = 0; i < dagar-1; i++) {
			if (first[i] == true && sun[i]==true) {
				antal += 1;
			}
			
		}
		// Minus 2 since i also add the first Sunday in year 1900 too. (I used google for this) 
		System.out.println(antal-2);
			
		}
			
			
		

	}


