
package euler4;

public class Euler4 {

    public static void main(String[] args) {
        int temp=0;
        for (int i = 100; i < 1000; i++) {
            for (int j = 100; j < 1000; j++) {
                if (isPalindrome(i * j) && i * j > temp) {
                    temp = i * j;
                }
            }  
        }
        System.out.println(temp);
    }
    public static boolean isPalindrome(int n) {
        String s = Integer.toString(n);
        for (int i = 0; i < s.length(); i++) {
            if(s.charAt(i) != s.charAt(s.length() - i - 1)) {
                return false;
            }
        }
        return true;
    }
}
