
package euler9;


public class Euler9 {


    public static void main(String[] args) {
            for (int i = 0; i < 1000; i++) {
                for (int j = 0; j < 1000; j++) {
                    for (int k = 0; k < 1000; k++) {
                        if(i * i + j * j - k * k == 0 && i + j + k - 1000 == 0) {
                            System.out.println(i);
                            System.out.println(j);
                            System.out.println(k);
                            System.out.println(i * j * k);
                            break;
                        }
                    }
                    
                }
            
        }
    }
    
}
